{
    "name": "charm/parsing",
    "description": "A PEG grammar parser, for parsing most context free grammar such as programming languages, database queries and mathematical expressions.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9",
        "nikic/php-parser": "^4.13"
    },
    "license": "GPL-3.0-only",
    "autoload": {
        "files": ["functions.php"],
        "classmap": ["Parser.php"],
        "psr-4": {
            "Charm\\Parsing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Frode Borli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "charm/vector": "^1.0",
        "charm/options": "^1.0",
        "charm/map": "^1.0.2",
        "psr/log": ">=1.0",
        "charm/util-phpencode": "^1.0"
    }
}
